<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minotavr</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <div class="header__row row">
                <div class="header__top">
                    <div class="header__logo">
                        <img src="image/Logo__arm.jpg" alt="">
                        <span class="title header__logo-name">МИНОТАВР</span>
                    </div>
                    <div class="header__contact">
                        <a class="header__tel" href="tel:+79513396659"><span class="subtitle">+7 (951) 339-66-59</span></a>
                        <a href="https://vk.com/kursk_armwrestling"><i class="fa-brands fa-vk header__vk"></i></a>
                        <a href="mailto"><i class="fa-solid fa-envelope header__mail"></i></a>
                    </div>
                </div>
                <div class="header__bottom">
                    <nav>
                        <ul class="header__menu">
                            <li><a href="#" class="header__menu-item subtitle">О федерации</a></li>
                            <li><a href="#" class="header__menu-item subtitle">Мероприятия</a></li>
                            <li><a href="#" class="header__menu-item subtitle">Галерея</a></li>
                            <li><a href="#" class="header__menu-item subtitle">Партнёры</a></li>
                            <li><a href="#" class="header__menu-item subtitle">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="federation">
            <div class="container">
                <div class="federation__row row">
                    <span class="title federation__title">Федерация Армрестлинга <br> Курской Области</span>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">

    </footer>
</body>
</html>